This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: intro.bib
Warning--to sort, need author or key in android
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4758 characters,
and the built_in function-call counts, 595 in all, are:
= -- 61
> -- 9
< -- 1
+ -- 2
- -- 2
* -- 36
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 25
empty$ -- 57
format.name$ -- 4
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 warning)
