\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diplomarbeit.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{iv}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{v}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vi}{section*.5}\protected@file@percent }
\citation{Turing1936}
\citation{android}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bestehende Software}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Android}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theorie}{2}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Über Anroid Studio}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufzählungen}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Programmierung der App}{3}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktur}{3}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Klassenstruktur}}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schreibstil}{3}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Methoden}}{4}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces membervariabeln}}{4}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces lokale variabeln}}{4}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Parameter}}{4}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generieren der Karte}{5}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Map}}{5}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Map::Initialize()}}{6}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Tile}}{7}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Map::Generate()}}{9}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Map::Draw()}}{9}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Der Spieler}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prozessmanagement}{14}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demo-Projektstrukturplan}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BildPSP}{{4.1}{14}{Demo-Projektstrukturplan}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Demotabelle}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projektstrukturplan}{15}{section.4.1}\protected@file@percent }
\newlabel{subsec:PSP}{{4.1}{15}{Projektstrukturplan}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arbeitspakete}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projektwürdigkeitsanalyse}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projektdurchführbarkeitsanalyse}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meilensteinplan}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tätigkeitsliste - PersonA}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Listings}{18}{section*.10}\protected@file@percent }
\bibcite{android}{and}
\bibcite{Turing1936}{Tur36}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.11}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{26}
