\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Demo-Projektstrukturplan}}{14}{figure.caption.6}%
